{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.format.settings.url": "${workspaceFolder}/.vscode/JME_style.xml",
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.formatOnSave": false,
    "editor.formatOnSaveMode": "modifications",
}
